   ▲ Next.js 15.5.9
   - Local:        http://localhost:3000
   - Network:      http://192.168.1.162:3000
   - Environments: .env

 ✓ Starting...
 ✓ Ready in 5.1s
 ✓ Compiled /api/drivers in 498ms (306 modules)
 GET /api/orders 401 in 650ms
 GET /api/orders 401 in 650ms
 GET /api/drivers 401 in 661ms
 GET /api/drivers 401 in 661ms
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE `main`.`drivers`.`isActive` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE `main`.`drivers`.`isActive` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE (`main`.`drivers`.`status` = ? AND `main`.`drivers`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE (`main`.`drivers`.`status` = ? AND `main`.`drivers`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE (`main`.`drivers`.`status` = ? AND `main`.`drivers`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE (`main`.`drivers`.`status` = ? AND `main`.`drivers`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE `main`.`orders`.`createdAt` >= ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE `main`.`orders`.`createdAt` >= ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE `main`.`orders`.`status` IN (?,?,?,?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE `main`.`orders`.`status` IN (?,?,?,?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`orders`.`id`, `main`.`orders`.`customerName`, `main`.`orders`.`customerPhone`, `main`.`orders`.`pickupAddress`, `main`.`orders`.`pickupLat`, `main`.`orders`.`pickupLng`, `main`.`orders`.`deliveryAddress`, `main`.`orders`.`deliveryLat`, `main`.`orders`.`deliveryLng`, `main`.`orders`.`orderValue`, `main`.`orders`.`deliveryFee`, `main`.`orders`.`driverPay`, `main`.`orders`.`paymentType`, `main`.`orders`.`notes`, `main`.`orders`.`status`, `main`.`orders`.`assignedDriverId`, `main`.`orders`.`createdById`, `main`.`orders`.`acceptedAt`, `main`.`orders`.`pickedUpAt`, `main`.`orders`.`deliveredAt`, `main`.`orders`.`estimatedTime`, `main`.`orders`.`actualTime`, `main`.`orders`.`createdAt`, `main`.`orders`.`updatedAt` FROM `main`.`orders` WHERE `main`.`orders`.`createdAt` >= ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`orders`.`id`, `main`.`orders`.`customerName`, `main`.`orders`.`customerPhone`, `main`.`orders`.`pickupAddress`, `main`.`orders`.`pickupLat`, `main`.`orders`.`pickupLng`, `main`.`orders`.`deliveryAddress`, `main`.`orders`.`deliveryLat`, `main`.`orders`.`deliveryLng`, `main`.`orders`.`orderValue`, `main`.`orders`.`deliveryFee`, `main`.`orders`.`driverPay`, `main`.`orders`.`paymentType`, `main`.`orders`.`notes`, `main`.`orders`.`status`, `main`.`orders`.`assignedDriverId`, `main`.`orders`.`createdById`, `main`.`orders`.`acceptedAt`, `main`.`orders`.`pickedUpAt`, `main`.`orders`.`deliveredAt`, `main`.`orders`.`estimatedTime`, `main`.`orders`.`actualTime`, `main`.`orders`.`createdAt`, `main`.`orders`.`updatedAt` FROM `main`.`orders` WHERE `main`.`orders`.`createdAt` >= ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`earnings`.`id`, `main`.`earnings`.`driverId`, `main`.`earnings`.`orderId`, `main`.`earnings`.`amount`, `main`.`earnings`.`tip`, `main`.`earnings`.`distance`, `main`.`earnings`.`duration`, `main`.`earnings`.`earnedAt` FROM `main`.`earnings` WHERE `main`.`earnings`.`orderId` IN (?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`earnings`.`id`, `main`.`earnings`.`driverId`, `main`.`earnings`.`orderId`, `main`.`earnings`.`amount`, `main`.`earnings`.`tip`, `main`.`earnings`.`distance`, `main`.`earnings`.`duration`, `main`.`earnings`.`earnedAt` FROM `main`.`earnings` WHERE `main`.`earnings`.`orderId` IN (?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`orders`.`id`, `main`.`orders`.`customerName`, `main`.`orders`.`customerPhone`, `main`.`orders`.`pickupAddress`, `main`.`orders`.`pickupLat`, `main`.`orders`.`pickupLng`, `main`.`orders`.`deliveryAddress`, `main`.`orders`.`deliveryLat`, `main`.`orders`.`deliveryLng`, `main`.`orders`.`orderValue`, `main`.`orders`.`deliveryFee`, `main`.`orders`.`driverPay`, `main`.`orders`.`paymentType`, `main`.`orders`.`notes`, `main`.`orders`.`status`, `main`.`orders`.`assignedDriverId`, `main`.`orders`.`createdById`, `main`.`orders`.`acceptedAt`, `main`.`orders`.`pickedUpAt`, `main`.`orders`.`deliveredAt`, `main`.`orders`.`estimatedTime`, `main`.`orders`.`actualTime`, `main`.`orders`.`createdAt`, `main`.`orders`.`updatedAt` FROM `main`.`orders` WHERE (`main`.`orders`.`status` = ? AND `main`.`orders`.`deliveredAt` >= ?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`orders`.`id`, `main`.`orders`.`customerName`, `main`.`orders`.`customerPhone`, `main`.`orders`.`pickupAddress`, `main`.`orders`.`pickupLat`, `main`.`orders`.`pickupLng`, `main`.`orders`.`deliveryAddress`, `main`.`orders`.`deliveryLat`, `main`.`orders`.`deliveryLng`, `main`.`orders`.`orderValue`, `main`.`orders`.`deliveryFee`, `main`.`orders`.`driverPay`, `main`.`orders`.`paymentType`, `main`.`orders`.`notes`, `main`.`orders`.`status`, `main`.`orders`.`assignedDriverId`, `main`.`orders`.`createdById`, `main`.`orders`.`acceptedAt`, `main`.`orders`.`pickedUpAt`, `main`.`orders`.`deliveredAt`, `main`.`orders`.`estimatedTime`, `main`.`orders`.`actualTime`, `main`.`orders`.`createdAt`, `main`.`orders`.`updatedAt` FROM `main`.`orders` WHERE (`main`.`orders`.`status` = ? AND `main`.`orders`.`deliveredAt` >= ?) LIMIT ? OFFSET ?
 GET /api/metrics 200 in 679ms
prisma:query SELECT SUM(`amount`) AS `_sum$amount` FROM (SELECT `main`.`earnings`.`amount` FROM `main`.`earnings` WHERE `main`.`earnings`.`earnedAt` >= ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT SUM(`amount`) AS `_sum$amount` FROM (SELECT `main`.`earnings`.`amount` FROM `main`.`earnings` WHERE `main`.`earnings`.`earnedAt` >= ? LIMIT ? OFFSET ?) AS `sub`
 GET /api/metrics 200 in 680ms
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE `main`.`drivers`.`isActive` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE (`main`.`drivers`.`status` = ? AND `main`.`drivers`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
 GET /api/orders 401 in 13ms
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE (`main`.`drivers`.`status` = ? AND `main`.`drivers`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
 GET /api/drivers 401 in 16ms
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE `main`.`orders`.`createdAt` >= ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE `main`.`orders`.`status` IN (?,?,?,?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`orders`.`id`, `main`.`orders`.`customerName`, `main`.`orders`.`customerPhone`, `main`.`orders`.`pickupAddress`, `main`.`orders`.`pickupLat`, `main`.`orders`.`pickupLng`, `main`.`orders`.`deliveryAddress`, `main`.`orders`.`deliveryLat`, `main`.`orders`.`deliveryLng`, `main`.`orders`.`orderValue`, `main`.`orders`.`deliveryFee`, `main`.`orders`.`driverPay`, `main`.`orders`.`paymentType`, `main`.`orders`.`notes`, `main`.`orders`.`status`, `main`.`orders`.`assignedDriverId`, `main`.`orders`.`createdById`, `main`.`orders`.`acceptedAt`, `main`.`orders`.`pickedUpAt`, `main`.`orders`.`deliveredAt`, `main`.`orders`.`estimatedTime`, `main`.`orders`.`actualTime`, `main`.`orders`.`createdAt`, `main`.`orders`.`updatedAt` FROM `main`.`orders` WHERE `main`.`orders`.`createdAt` >= ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`earnings`.`id`, `main`.`earnings`.`driverId`, `main`.`earnings`.`orderId`, `main`.`earnings`.`amount`, `main`.`earnings`.`tip`, `main`.`earnings`.`distance`, `main`.`earnings`.`duration`, `main`.`earnings`.`earnedAt` FROM `main`.`earnings` WHERE `main`.`earnings`.`orderId` IN (?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`orders`.`id`, `main`.`orders`.`customerName`, `main`.`orders`.`customerPhone`, `main`.`orders`.`pickupAddress`, `main`.`orders`.`pickupLat`, `main`.`orders`.`pickupLng`, `main`.`orders`.`deliveryAddress`, `main`.`orders`.`deliveryLat`, `main`.`orders`.`deliveryLng`, `main`.`orders`.`orderValue`, `main`.`orders`.`deliveryFee`, `main`.`orders`.`driverPay`, `main`.`orders`.`paymentType`, `main`.`orders`.`notes`, `main`.`orders`.`status`, `main`.`orders`.`assignedDriverId`, `main`.`orders`.`createdById`, `main`.`orders`.`acceptedAt`, `main`.`orders`.`pickedUpAt`, `main`.`orders`.`deliveredAt`, `main`.`orders`.`estimatedTime`, `main`.`orders`.`actualTime`, `main`.`orders`.`createdAt`, `main`.`orders`.`updatedAt` FROM `main`.`orders` WHERE (`main`.`orders`.`status` = ? AND `main`.`orders`.`deliveredAt` >= ?) LIMIT ? OFFSET ?
prisma:query SELECT SUM(`amount`) AS `_sum$amount` FROM (SELECT `main`.`earnings`.`amount` FROM `main`.`earnings` WHERE `main`.`earnings`.`earnedAt` >= ? LIMIT ? OFFSET ?) AS `sub`
 GET /api/metrics 200 in 22ms
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE `main`.`drivers`.`isActive` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE (`main`.`drivers`.`status` = ? AND `main`.`drivers`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
 GET /api/orders 401 in 13ms
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE (`main`.`drivers`.`status` = ? AND `main`.`drivers`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
 GET /api/drivers 401 in 16ms
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE `main`.`orders`.`createdAt` >= ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE `main`.`orders`.`status` IN (?,?,?,?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`orders`.`id`, `main`.`orders`.`customerName`, `main`.`orders`.`customerPhone`, `main`.`orders`.`pickupAddress`, `main`.`orders`.`pickupLat`, `main`.`orders`.`pickupLng`, `main`.`orders`.`deliveryAddress`, `main`.`orders`.`deliveryLat`, `main`.`orders`.`deliveryLng`, `main`.`orders`.`orderValue`, `main`.`orders`.`deliveryFee`, `main`.`orders`.`driverPay`, `main`.`orders`.`paymentType`, `main`.`orders`.`notes`, `main`.`orders`.`status`, `main`.`orders`.`assignedDriverId`, `main`.`orders`.`createdById`, `main`.`orders`.`acceptedAt`, `main`.`orders`.`pickedUpAt`, `main`.`orders`.`deliveredAt`, `main`.`orders`.`estimatedTime`, `main`.`orders`.`actualTime`, `main`.`orders`.`createdAt`, `main`.`orders`.`updatedAt` FROM `main`.`orders` WHERE `main`.`orders`.`createdAt` >= ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`earnings`.`id`, `main`.`earnings`.`driverId`, `main`.`earnings`.`orderId`, `main`.`earnings`.`amount`, `main`.`earnings`.`tip`, `main`.`earnings`.`distance`, `main`.`earnings`.`duration`, `main`.`earnings`.`earnedAt` FROM `main`.`earnings` WHERE `main`.`earnings`.`orderId` IN (?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`orders`.`id`, `main`.`orders`.`customerName`, `main`.`orders`.`customerPhone`, `main`.`orders`.`pickupAddress`, `main`.`orders`.`pickupLat`, `main`.`orders`.`pickupLng`, `main`.`orders`.`deliveryAddress`, `main`.`orders`.`deliveryLat`, `main`.`orders`.`deliveryLng`, `main`.`orders`.`orderValue`, `main`.`orders`.`deliveryFee`, `main`.`orders`.`driverPay`, `main`.`orders`.`paymentType`, `main`.`orders`.`notes`, `main`.`orders`.`status`, `main`.`orders`.`assignedDriverId`, `main`.`orders`.`createdById`, `main`.`orders`.`acceptedAt`, `main`.`orders`.`pickedUpAt`, `main`.`orders`.`deliveredAt`, `main`.`orders`.`estimatedTime`, `main`.`orders`.`actualTime`, `main`.`orders`.`createdAt`, `main`.`orders`.`updatedAt` FROM `main`.`orders` WHERE (`main`.`orders`.`status` = ? AND `main`.`orders`.`deliveredAt` >= ?) LIMIT ? OFFSET ?
prisma:query SELECT SUM(`amount`) AS `_sum$amount` FROM (SELECT `main`.`earnings`.`amount` FROM `main`.`earnings` WHERE `main`.`earnings`.`earnedAt` >= ? LIMIT ? OFFSET ?) AS `sub`
 GET /api/metrics 200 in 20ms
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE `main`.`drivers`.`isActive` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE (`main`.`drivers`.`status` = ? AND `main`.`drivers`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
 GET /api/orders 401 in 9ms
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE (`main`.`drivers`.`status` = ? AND `main`.`drivers`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
 GET /api/drivers 401 in 12ms
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE `main`.`orders`.`createdAt` >= ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE `main`.`orders`.`status` IN (?,?,?,?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`orders`.`id`, `main`.`orders`.`customerName`, `main`.`orders`.`customerPhone`, `main`.`orders`.`pickupAddress`, `main`.`orders`.`pickupLat`, `main`.`orders`.`pickupLng`, `main`.`orders`.`deliveryAddress`, `main`.`orders`.`deliveryLat`, `main`.`orders`.`deliveryLng`, `main`.`orders`.`orderValue`, `main`.`orders`.`deliveryFee`, `main`.`orders`.`driverPay`, `main`.`orders`.`paymentType`, `main`.`orders`.`notes`, `main`.`orders`.`status`, `main`.`orders`.`assignedDriverId`, `main`.`orders`.`createdById`, `main`.`orders`.`acceptedAt`, `main`.`orders`.`pickedUpAt`, `main`.`orders`.`deliveredAt`, `main`.`orders`.`estimatedTime`, `main`.`orders`.`actualTime`, `main`.`orders`.`createdAt`, `main`.`orders`.`updatedAt` FROM `main`.`orders` WHERE `main`.`orders`.`createdAt` >= ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`earnings`.`id`, `main`.`earnings`.`driverId`, `main`.`earnings`.`orderId`, `main`.`earnings`.`amount`, `main`.`earnings`.`tip`, `main`.`earnings`.`distance`, `main`.`earnings`.`duration`, `main`.`earnings`.`earnedAt` FROM `main`.`earnings` WHERE `main`.`earnings`.`orderId` IN (?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`orders`.`id`, `main`.`orders`.`customerName`, `main`.`orders`.`customerPhone`, `main`.`orders`.`pickupAddress`, `main`.`orders`.`pickupLat`, `main`.`orders`.`pickupLng`, `main`.`orders`.`deliveryAddress`, `main`.`orders`.`deliveryLat`, `main`.`orders`.`deliveryLng`, `main`.`orders`.`orderValue`, `main`.`orders`.`deliveryFee`, `main`.`orders`.`driverPay`, `main`.`orders`.`paymentType`, `main`.`orders`.`notes`, `main`.`orders`.`status`, `main`.`orders`.`assignedDriverId`, `main`.`orders`.`createdById`, `main`.`orders`.`acceptedAt`, `main`.`orders`.`pickedUpAt`, `main`.`orders`.`deliveredAt`, `main`.`orders`.`estimatedTime`, `main`.`orders`.`actualTime`, `main`.`orders`.`createdAt`, `main`.`orders`.`updatedAt` FROM `main`.`orders` WHERE (`main`.`orders`.`status` = ? AND `main`.`orders`.`deliveredAt` >= ?) LIMIT ? OFFSET ?
prisma:query SELECT SUM(`amount`) AS `_sum$amount` FROM (SELECT `main`.`earnings`.`amount` FROM `main`.`earnings` WHERE `main`.`earnings`.`earnedAt` >= ? LIMIT ? OFFSET ?) AS `sub`
 GET /api/metrics 200 in 19ms
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE `main`.`drivers`.`isActive` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE (`main`.`drivers`.`status` = ? AND `main`.`drivers`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
 GET /api/drivers 401 in 37ms
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE (`main`.`drivers`.`status` = ? AND `main`.`drivers`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
 GET /api/orders 401 in 42ms
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE `main`.`orders`.`createdAt` >= ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE `main`.`orders`.`status` IN (?,?,?,?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`orders`.`id`, `main`.`orders`.`customerName`, `main`.`orders`.`customerPhone`, `main`.`orders`.`pickupAddress`, `main`.`orders`.`pickupLat`, `main`.`orders`.`pickupLng`, `main`.`orders`.`deliveryAddress`, `main`.`orders`.`deliveryLat`, `main`.`orders`.`deliveryLng`, `main`.`orders`.`orderValue`, `main`.`orders`.`deliveryFee`, `main`.`orders`.`driverPay`, `main`.`orders`.`paymentType`, `main`.`orders`.`notes`, `main`.`orders`.`status`, `main`.`orders`.`assignedDriverId`, `main`.`orders`.`createdById`, `main`.`orders`.`acceptedAt`, `main`.`orders`.`pickedUpAt`, `main`.`orders`.`deliveredAt`, `main`.`orders`.`estimatedTime`, `main`.`orders`.`actualTime`, `main`.`orders`.`createdAt`, `main`.`orders`.`updatedAt` FROM `main`.`orders` WHERE `main`.`orders`.`createdAt` >= ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`earnings`.`id`, `main`.`earnings`.`driverId`, `main`.`earnings`.`orderId`, `main`.`earnings`.`amount`, `main`.`earnings`.`tip`, `main`.`earnings`.`distance`, `main`.`earnings`.`duration`, `main`.`earnings`.`earnedAt` FROM `main`.`earnings` WHERE `main`.`earnings`.`orderId` IN (?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`orders`.`id`, `main`.`orders`.`customerName`, `main`.`orders`.`customerPhone`, `main`.`orders`.`pickupAddress`, `main`.`orders`.`pickupLat`, `main`.`orders`.`pickupLng`, `main`.`orders`.`deliveryAddress`, `main`.`orders`.`deliveryLat`, `main`.`orders`.`deliveryLng`, `main`.`orders`.`orderValue`, `main`.`orders`.`deliveryFee`, `main`.`orders`.`driverPay`, `main`.`orders`.`paymentType`, `main`.`orders`.`notes`, `main`.`orders`.`status`, `main`.`orders`.`assignedDriverId`, `main`.`orders`.`createdById`, `main`.`orders`.`acceptedAt`, `main`.`orders`.`pickedUpAt`, `main`.`orders`.`deliveredAt`, `main`.`orders`.`estimatedTime`, `main`.`orders`.`actualTime`, `main`.`orders`.`createdAt`, `main`.`orders`.`updatedAt` FROM `main`.`orders` WHERE (`main`.`orders`.`status` = ? AND `main`.`orders`.`deliveredAt` >= ?) LIMIT ? OFFSET ?
prisma:query SELECT SUM(`amount`) AS `_sum$amount` FROM (SELECT `main`.`earnings`.`amount` FROM `main`.`earnings` WHERE `main`.`earnings`.`earnedAt` >= ? LIMIT ? OFFSET ?) AS `sub`
 GET /api/metrics 200 in 47ms
 ○ Compiling / ...
 ✓ Compiled /driver in 34.5s (834 modules)
 GET /api/orders 401 in 468ms
 GET /api/orders 401 in 464ms
 GET /api/orders 401 in 451ms
 GET /api/drivers 401 in 482ms
 GET /api/drivers 401 in 474ms
 GET /api/drivers 401 in 471ms
 GET /api/drivers 401 in 458ms
prisma:query SELECT 1
prisma:query SELECT 1
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE `main`.`drivers`.`isActive` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE `main`.`drivers`.`isActive` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE `main`.`drivers`.`isActive` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE (`main`.`drivers`.`status` = ? AND `main`.`drivers`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE (`main`.`drivers`.`status` = ? AND `main`.`drivers`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE (`main`.`drivers`.`status` = ? AND `main`.`drivers`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE (`main`.`drivers`.`status` = ? AND `main`.`drivers`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE (`main`.`drivers`.`status` = ? AND `main`.`drivers`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE (`main`.`drivers`.`status` = ? AND `main`.`drivers`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE `main`.`orders`.`createdAt` >= ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE `main`.`orders`.`createdAt` >= ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE `main`.`orders`.`createdAt` >= ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE `main`.`orders`.`status` IN (?,?,?,?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE `main`.`orders`.`status` IN (?,?,?,?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE `main`.`orders`.`status` IN (?,?,?,?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`orders`.`id`, `main`.`orders`.`customerName`, `main`.`orders`.`customerPhone`, `main`.`orders`.`pickupAddress`, `main`.`orders`.`pickupLat`, `main`.`orders`.`pickupLng`, `main`.`orders`.`deliveryAddress`, `main`.`orders`.`deliveryLat`, `main`.`orders`.`deliveryLng`, `main`.`orders`.`orderValue`, `main`.`orders`.`deliveryFee`, `main`.`orders`.`driverPay`, `main`.`orders`.`paymentType`, `main`.`orders`.`notes`, `main`.`orders`.`status`, `main`.`orders`.`assignedDriverId`, `main`.`orders`.`createdById`, `main`.`orders`.`acceptedAt`, `main`.`orders`.`pickedUpAt`, `main`.`orders`.`deliveredAt`, `main`.`orders`.`estimatedTime`, `main`.`orders`.`actualTime`, `main`.`orders`.`createdAt`, `main`.`orders`.`updatedAt` FROM `main`.`orders` WHERE `main`.`orders`.`createdAt` >= ? LIMIT ? OFFSET ?
 GET /api/metrics 200 in 660ms
prisma:query SELECT `main`.`orders`.`id`, `main`.`orders`.`customerName`, `main`.`orders`.`customerPhone`, `main`.`orders`.`pickupAddress`, `main`.`orders`.`pickupLat`, `main`.`orders`.`pickupLng`, `main`.`orders`.`deliveryAddress`, `main`.`orders`.`deliveryLat`, `main`.`orders`.`deliveryLng`, `main`.`orders`.`orderValue`, `main`.`orders`.`deliveryFee`, `main`.`orders`.`driverPay`, `main`.`orders`.`paymentType`, `main`.`orders`.`notes`, `main`.`orders`.`status`, `main`.`orders`.`assignedDriverId`, `main`.`orders`.`createdById`, `main`.`orders`.`acceptedAt`, `main`.`orders`.`pickedUpAt`, `main`.`orders`.`deliveredAt`, `main`.`orders`.`estimatedTime`, `main`.`orders`.`actualTime`, `main`.`orders`.`createdAt`, `main`.`orders`.`updatedAt` FROM `main`.`orders` WHERE `main`.`orders`.`createdAt` >= ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`earnings`.`id`, `main`.`earnings`.`driverId`, `main`.`earnings`.`orderId`, `main`.`earnings`.`amount`, `main`.`earnings`.`tip`, `main`.`earnings`.`distance`, `main`.`earnings`.`duration`, `main`.`earnings`.`earnedAt` FROM `main`.`earnings` WHERE `main`.`earnings`.`orderId` IN (?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`orders`.`id`, `main`.`orders`.`customerName`, `main`.`orders`.`customerPhone`, `main`.`orders`.`pickupAddress`, `main`.`orders`.`pickupLat`, `main`.`orders`.`pickupLng`, `main`.`orders`.`deliveryAddress`, `main`.`orders`.`deliveryLat`, `main`.`orders`.`deliveryLng`, `main`.`orders`.`orderValue`, `main`.`orders`.`deliveryFee`, `main`.`orders`.`driverPay`, `main`.`orders`.`paymentType`, `main`.`orders`.`notes`, `main`.`orders`.`status`, `main`.`orders`.`assignedDriverId`, `main`.`orders`.`createdById`, `main`.`orders`.`acceptedAt`, `main`.`orders`.`pickedUpAt`, `main`.`orders`.`deliveredAt`, `main`.`orders`.`estimatedTime`, `main`.`orders`.`actualTime`, `main`.`orders`.`createdAt`, `main`.`orders`.`updatedAt` FROM `main`.`orders` WHERE `main`.`orders`.`createdAt` >= ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`earnings`.`id`, `main`.`earnings`.`driverId`, `main`.`earnings`.`orderId`, `main`.`earnings`.`amount`, `main`.`earnings`.`tip`, `main`.`earnings`.`distance`, `main`.`earnings`.`duration`, `main`.`earnings`.`earnedAt` FROM `main`.`earnings` WHERE `main`.`earnings`.`orderId` IN (?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`earnings`.`id`, `main`.`earnings`.`driverId`, `main`.`earnings`.`orderId`, `main`.`earnings`.`amount`, `main`.`earnings`.`tip`, `main`.`earnings`.`distance`, `main`.`earnings`.`duration`, `main`.`earnings`.`earnedAt` FROM `main`.`earnings` WHERE `main`.`earnings`.`orderId` IN (?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`orders`.`id`, `main`.`orders`.`customerName`, `main`.`orders`.`customerPhone`, `main`.`orders`.`pickupAddress`, `main`.`orders`.`pickupLat`, `main`.`orders`.`pickupLng`, `main`.`orders`.`deliveryAddress`, `main`.`orders`.`deliveryLat`, `main`.`orders`.`deliveryLng`, `main`.`orders`.`orderValue`, `main`.`orders`.`deliveryFee`, `main`.`orders`.`driverPay`, `main`.`orders`.`paymentType`, `main`.`orders`.`notes`, `main`.`orders`.`status`, `main`.`orders`.`assignedDriverId`, `main`.`orders`.`createdById`, `main`.`orders`.`acceptedAt`, `main`.`orders`.`pickedUpAt`, `main`.`orders`.`deliveredAt`, `main`.`orders`.`estimatedTime`, `main`.`orders`.`actualTime`, `main`.`orders`.`createdAt`, `main`.`orders`.`updatedAt` FROM `main`.`orders` WHERE (`main`.`orders`.`status` = ? AND `main`.`orders`.`deliveredAt` >= ?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`orders`.`id`, `main`.`orders`.`customerName`, `main`.`orders`.`customerPhone`, `main`.`orders`.`pickupAddress`, `main`.`orders`.`pickupLat`, `main`.`orders`.`pickupLng`, `main`.`orders`.`deliveryAddress`, `main`.`orders`.`deliveryLat`, `main`.`orders`.`deliveryLng`, `main`.`orders`.`orderValue`, `main`.`orders`.`deliveryFee`, `main`.`orders`.`driverPay`, `main`.`orders`.`paymentType`, `main`.`orders`.`notes`, `main`.`orders`.`status`, `main`.`orders`.`assignedDriverId`, `main`.`orders`.`createdById`, `main`.`orders`.`acceptedAt`, `main`.`orders`.`pickedUpAt`, `main`.`orders`.`deliveredAt`, `main`.`orders`.`estimatedTime`, `main`.`orders`.`actualTime`, `main`.`orders`.`createdAt`, `main`.`orders`.`updatedAt` FROM `main`.`orders` WHERE (`main`.`orders`.`status` = ? AND `main`.`orders`.`deliveredAt` >= ?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`orders`.`id`, `main`.`orders`.`customerName`, `main`.`orders`.`customerPhone`, `main`.`orders`.`pickupAddress`, `main`.`orders`.`pickupLat`, `main`.`orders`.`pickupLng`, `main`.`orders`.`deliveryAddress`, `main`.`orders`.`deliveryLat`, `main`.`orders`.`deliveryLng`, `main`.`orders`.`orderValue`, `main`.`orders`.`deliveryFee`, `main`.`orders`.`driverPay`, `main`.`orders`.`paymentType`, `main`.`orders`.`notes`, `main`.`orders`.`status`, `main`.`orders`.`assignedDriverId`, `main`.`orders`.`createdById`, `main`.`orders`.`acceptedAt`, `main`.`orders`.`pickedUpAt`, `main`.`orders`.`deliveredAt`, `main`.`orders`.`estimatedTime`, `main`.`orders`.`actualTime`, `main`.`orders`.`createdAt`, `main`.`orders`.`updatedAt` FROM `main`.`orders` WHERE (`main`.`orders`.`status` = ? AND `main`.`orders`.`deliveredAt` >= ?) LIMIT ? OFFSET ?
prisma:query SELECT SUM(`amount`) AS `_sum$amount` FROM (SELECT `main`.`earnings`.`amount` FROM `main`.`earnings` WHERE `main`.`earnings`.`earnedAt` >= ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT SUM(`amount`) AS `_sum$amount` FROM (SELECT `main`.`earnings`.`amount` FROM `main`.`earnings` WHERE `main`.`earnings`.`earnedAt` >= ? LIMIT ? OFFSET ?) AS `sub`
 GET /api/metrics 200 in 670ms
 GET /api/metrics 200 in 688ms
prisma:query SELECT SUM(`amount`) AS `_sum$amount` FROM (SELECT `main`.`earnings`.`amount` FROM `main`.`earnings` WHERE `main`.`earnings`.`earnedAt` >= ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE `main`.`drivers`.`isActive` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE `main`.`drivers`.`isActive` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE (`main`.`drivers`.`status` = ? AND `main`.`drivers`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE (`main`.`drivers`.`status` = ? AND `main`.`drivers`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE (`main`.`drivers`.`status` = ? AND `main`.`drivers`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
 GET /api/orders 401 in 234ms
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE (`main`.`drivers`.`status` = ? AND `main`.`drivers`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
 GET /api/drivers 401 in 238ms
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE `main`.`orders`.`createdAt` >= ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE `main`.`orders`.`createdAt` >= ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE `main`.`orders`.`status` IN (?,?,?,?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE `main`.`orders`.`status` IN (?,?,?,?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`orders`.`id`, `main`.`orders`.`customerName`, `main`.`orders`.`customerPhone`, `main`.`orders`.`pickupAddress`, `main`.`orders`.`pickupLat`, `main`.`orders`.`pickupLng`, `main`.`orders`.`deliveryAddress`, `main`.`orders`.`deliveryLat`, `main`.`orders`.`deliveryLng`, `main`.`orders`.`orderValue`, `main`.`orders`.`deliveryFee`, `main`.`orders`.`driverPay`, `main`.`orders`.`paymentType`, `main`.`orders`.`notes`, `main`.`orders`.`status`, `main`.`orders`.`assignedDriverId`, `main`.`orders`.`createdById`, `main`.`orders`.`acceptedAt`, `main`.`orders`.`pickedUpAt`, `main`.`orders`.`deliveredAt`, `main`.`orders`.`estimatedTime`, `main`.`orders`.`actualTime`, `main`.`orders`.`createdAt`, `main`.`orders`.`updatedAt` FROM `main`.`orders` WHERE `main`.`orders`.`createdAt` >= ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`earnings`.`id`, `main`.`earnings`.`driverId`, `main`.`earnings`.`orderId`, `main`.`earnings`.`amount`, `main`.`earnings`.`tip`, `main`.`earnings`.`distance`, `main`.`earnings`.`duration`, `main`.`earnings`.`earnedAt` FROM `main`.`earnings` WHERE `main`.`earnings`.`orderId` IN (?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`orders`.`id`, `main`.`orders`.`customerName`, `main`.`orders`.`customerPhone`, `main`.`orders`.`pickupAddress`, `main`.`orders`.`pickupLat`, `main`.`orders`.`pickupLng`, `main`.`orders`.`deliveryAddress`, `main`.`orders`.`deliveryLat`, `main`.`orders`.`deliveryLng`, `main`.`orders`.`orderValue`, `main`.`orders`.`deliveryFee`, `main`.`orders`.`driverPay`, `main`.`orders`.`paymentType`, `main`.`orders`.`notes`, `main`.`orders`.`status`, `main`.`orders`.`assignedDriverId`, `main`.`orders`.`createdById`, `main`.`orders`.`acceptedAt`, `main`.`orders`.`pickedUpAt`, `main`.`orders`.`deliveredAt`, `main`.`orders`.`estimatedTime`, `main`.`orders`.`actualTime`, `main`.`orders`.`createdAt`, `main`.`orders`.`updatedAt` FROM `main`.`orders` WHERE `main`.`orders`.`createdAt` >= ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`earnings`.`id`, `main`.`earnings`.`driverId`, `main`.`earnings`.`orderId`, `main`.`earnings`.`amount`, `main`.`earnings`.`tip`, `main`.`earnings`.`distance`, `main`.`earnings`.`duration`, `main`.`earnings`.`earnedAt` FROM `main`.`earnings` WHERE `main`.`earnings`.`orderId` IN (?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`orders`.`id`, `main`.`orders`.`customerName`, `main`.`orders`.`customerPhone`, `main`.`orders`.`pickupAddress`, `main`.`orders`.`pickupLat`, `main`.`orders`.`pickupLng`, `main`.`orders`.`deliveryAddress`, `main`.`orders`.`deliveryLat`, `main`.`orders`.`deliveryLng`, `main`.`orders`.`orderValue`, `main`.`orders`.`deliveryFee`, `main`.`orders`.`driverPay`, `main`.`orders`.`paymentType`, `main`.`orders`.`notes`, `main`.`orders`.`status`, `main`.`orders`.`assignedDriverId`, `main`.`orders`.`createdById`, `main`.`orders`.`acceptedAt`, `main`.`orders`.`pickedUpAt`, `main`.`orders`.`deliveredAt`, `main`.`orders`.`estimatedTime`, `main`.`orders`.`actualTime`, `main`.`orders`.`createdAt`, `main`.`orders`.`updatedAt` FROM `main`.`orders` WHERE (`main`.`orders`.`status` = ? AND `main`.`orders`.`deliveredAt` >= ?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`orders`.`id`, `main`.`orders`.`customerName`, `main`.`orders`.`customerPhone`, `main`.`orders`.`pickupAddress`, `main`.`orders`.`pickupLat`, `main`.`orders`.`pickupLng`, `main`.`orders`.`deliveryAddress`, `main`.`orders`.`deliveryLat`, `main`.`orders`.`deliveryLng`, `main`.`orders`.`orderValue`, `main`.`orders`.`deliveryFee`, `main`.`orders`.`driverPay`, `main`.`orders`.`paymentType`, `main`.`orders`.`notes`, `main`.`orders`.`status`, `main`.`orders`.`assignedDriverId`, `main`.`orders`.`createdById`, `main`.`orders`.`acceptedAt`, `main`.`orders`.`pickedUpAt`, `main`.`orders`.`deliveredAt`, `main`.`orders`.`estimatedTime`, `main`.`orders`.`actualTime`, `main`.`orders`.`createdAt`, `main`.`orders`.`updatedAt` FROM `main`.`orders` WHERE (`main`.`orders`.`status` = ? AND `main`.`orders`.`deliveredAt` >= ?) LIMIT ? OFFSET ?
prisma:query SELECT SUM(`amount`) AS `_sum$amount` FROM (SELECT `main`.`earnings`.`amount` FROM `main`.`earnings` WHERE `main`.`earnings`.`earnedAt` >= ? LIMIT ? OFFSET ?) AS `sub`
 GET /api/metrics 200 in 62ms
prisma:query SELECT SUM(`amount`) AS `_sum$amount` FROM (SELECT `main`.`earnings`.`amount` FROM `main`.`earnings` WHERE `main`.`earnings`.`earnedAt` >= ? LIMIT ? OFFSET ?) AS `sub`
 GET / 200 in 34862ms
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 743ms
 GET /api/orders 401 in 25ms
 GET /api/drivers 401 in 25ms
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE `main`.`drivers`.`isActive` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE (`main`.`drivers`.`status` = ? AND `main`.`drivers`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE (`main`.`drivers`.`status` = ? AND `main`.`drivers`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE `main`.`orders`.`createdAt` >= ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE `main`.`orders`.`status` IN (?,?,?,?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`orders`.`id`, `main`.`orders`.`customerName`, `main`.`orders`.`customerPhone`, `main`.`orders`.`pickupAddress`, `main`.`orders`.`pickupLat`, `main`.`orders`.`pickupLng`, `main`.`orders`.`deliveryAddress`, `main`.`orders`.`deliveryLat`, `main`.`orders`.`deliveryLng`, `main`.`orders`.`orderValue`, `main`.`orders`.`deliveryFee`, `main`.`orders`.`driverPay`, `main`.`orders`.`paymentType`, `main`.`orders`.`notes`, `main`.`orders`.`status`, `main`.`orders`.`assignedDriverId`, `main`.`orders`.`createdById`, `main`.`orders`.`acceptedAt`, `main`.`orders`.`pickedUpAt`, `main`.`orders`.`deliveredAt`, `main`.`orders`.`estimatedTime`, `main`.`orders`.`actualTime`, `main`.`orders`.`createdAt`, `main`.`orders`.`updatedAt` FROM `main`.`orders` WHERE `main`.`orders`.`createdAt` >= ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`earnings`.`id`, `main`.`earnings`.`driverId`, `main`.`earnings`.`orderId`, `main`.`earnings`.`amount`, `main`.`earnings`.`tip`, `main`.`earnings`.`distance`, `main`.`earnings`.`duration`, `main`.`earnings`.`earnedAt` FROM `main`.`earnings` WHERE `main`.`earnings`.`orderId` IN (?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`orders`.`id`, `main`.`orders`.`customerName`, `main`.`orders`.`customerPhone`, `main`.`orders`.`pickupAddress`, `main`.`orders`.`pickupLat`, `main`.`orders`.`pickupLng`, `main`.`orders`.`deliveryAddress`, `main`.`orders`.`deliveryLat`, `main`.`orders`.`deliveryLng`, `main`.`orders`.`orderValue`, `main`.`orders`.`deliveryFee`, `main`.`orders`.`driverPay`, `main`.`orders`.`paymentType`, `main`.`orders`.`notes`, `main`.`orders`.`status`, `main`.`orders`.`assignedDriverId`, `main`.`orders`.`createdById`, `main`.`orders`.`acceptedAt`, `main`.`orders`.`pickedUpAt`, `main`.`orders`.`deliveredAt`, `main`.`orders`.`estimatedTime`, `main`.`orders`.`actualTime`, `main`.`orders`.`createdAt`, `main`.`orders`.`updatedAt` FROM `main`.`orders` WHERE (`main`.`orders`.`status` = ? AND `main`.`orders`.`deliveredAt` >= ?) LIMIT ? OFFSET ?
prisma:query SELECT SUM(`amount`) AS `_sum$amount` FROM (SELECT `main`.`earnings`.`amount` FROM `main`.`earnings` WHERE `main`.`earnings`.`earnedAt` >= ? LIMIT ? OFFSET ?) AS `sub`
 GET /api/metrics 200 in 27ms
 GET /api/orders 401 in 8ms
 GET /api/drivers 401 in 11ms
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE `main`.`drivers`.`isActive` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE (`main`.`drivers`.`status` = ? AND `main`.`drivers`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE (`main`.`drivers`.`status` = ? AND `main`.`drivers`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE `main`.`orders`.`createdAt` >= ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE `main`.`orders`.`status` IN (?,?,?,?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`orders`.`id`, `main`.`orders`.`customerName`, `main`.`orders`.`customerPhone`, `main`.`orders`.`pickupAddress`, `main`.`orders`.`pickupLat`, `main`.`orders`.`pickupLng`, `main`.`orders`.`deliveryAddress`, `main`.`orders`.`deliveryLat`, `main`.`orders`.`deliveryLng`, `main`.`orders`.`orderValue`, `main`.`orders`.`deliveryFee`, `main`.`orders`.`driverPay`, `main`.`orders`.`paymentType`, `main`.`orders`.`notes`, `main`.`orders`.`status`, `main`.`orders`.`assignedDriverId`, `main`.`orders`.`createdById`, `main`.`orders`.`acceptedAt`, `main`.`orders`.`pickedUpAt`, `main`.`orders`.`deliveredAt`, `main`.`orders`.`estimatedTime`, `main`.`orders`.`actualTime`, `main`.`orders`.`createdAt`, `main`.`orders`.`updatedAt` FROM `main`.`orders` WHERE `main`.`orders`.`createdAt` >= ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`earnings`.`id`, `main`.`earnings`.`driverId`, `main`.`earnings`.`orderId`, `main`.`earnings`.`amount`, `main`.`earnings`.`tip`, `main`.`earnings`.`distance`, `main`.`earnings`.`duration`, `main`.`earnings`.`earnedAt` FROM `main`.`earnings` WHERE `main`.`earnings`.`orderId` IN (?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`orders`.`id`, `main`.`orders`.`customerName`, `main`.`orders`.`customerPhone`, `main`.`orders`.`pickupAddress`, `main`.`orders`.`pickupLat`, `main`.`orders`.`pickupLng`, `main`.`orders`.`deliveryAddress`, `main`.`orders`.`deliveryLat`, `main`.`orders`.`deliveryLng`, `main`.`orders`.`orderValue`, `main`.`orders`.`deliveryFee`, `main`.`orders`.`driverPay`, `main`.`orders`.`paymentType`, `main`.`orders`.`notes`, `main`.`orders`.`status`, `main`.`orders`.`assignedDriverId`, `main`.`orders`.`createdById`, `main`.`orders`.`acceptedAt`, `main`.`orders`.`pickedUpAt`, `main`.`orders`.`deliveredAt`, `main`.`orders`.`estimatedTime`, `main`.`orders`.`actualTime`, `main`.`orders`.`createdAt`, `main`.`orders`.`updatedAt` FROM `main`.`orders` WHERE (`main`.`orders`.`status` = ? AND `main`.`orders`.`deliveredAt` >= ?) LIMIT ? OFFSET ?
prisma:query SELECT SUM(`amount`) AS `_sum$amount` FROM (SELECT `main`.`earnings`.`amount` FROM `main`.`earnings` WHERE `main`.`earnings`.`earnedAt` >= ? LIMIT ? OFFSET ?) AS `sub`
 GET /api/metrics 200 in 16ms
 GET /api/orders 401 in 7ms
 GET /api/drivers 401 in 10ms
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE `main`.`drivers`.`isActive` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE (`main`.`drivers`.`status` = ? AND `main`.`drivers`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE (`main`.`drivers`.`status` = ? AND `main`.`drivers`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE `main`.`orders`.`createdAt` >= ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE `main`.`orders`.`status` IN (?,?,?,?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`orders`.`id`, `main`.`orders`.`customerName`, `main`.`orders`.`customerPhone`, `main`.`orders`.`pickupAddress`, `main`.`orders`.`pickupLat`, `main`.`orders`.`pickupLng`, `main`.`orders`.`deliveryAddress`, `main`.`orders`.`deliveryLat`, `main`.`orders`.`deliveryLng`, `main`.`orders`.`orderValue`, `main`.`orders`.`deliveryFee`, `main`.`orders`.`driverPay`, `main`.`orders`.`paymentType`, `main`.`orders`.`notes`, `main`.`orders`.`status`, `main`.`orders`.`assignedDriverId`, `main`.`orders`.`createdById`, `main`.`orders`.`acceptedAt`, `main`.`orders`.`pickedUpAt`, `main`.`orders`.`deliveredAt`, `main`.`orders`.`estimatedTime`, `main`.`orders`.`actualTime`, `main`.`orders`.`createdAt`, `main`.`orders`.`updatedAt` FROM `main`.`orders` WHERE `main`.`orders`.`createdAt` >= ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`earnings`.`id`, `main`.`earnings`.`driverId`, `main`.`earnings`.`orderId`, `main`.`earnings`.`amount`, `main`.`earnings`.`tip`, `main`.`earnings`.`distance`, `main`.`earnings`.`duration`, `main`.`earnings`.`earnedAt` FROM `main`.`earnings` WHERE `main`.`earnings`.`orderId` IN (?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`orders`.`id`, `main`.`orders`.`customerName`, `main`.`orders`.`customerPhone`, `main`.`orders`.`pickupAddress`, `main`.`orders`.`pickupLat`, `main`.`orders`.`pickupLng`, `main`.`orders`.`deliveryAddress`, `main`.`orders`.`deliveryLat`, `main`.`orders`.`deliveryLng`, `main`.`orders`.`orderValue`, `main`.`orders`.`deliveryFee`, `main`.`orders`.`driverPay`, `main`.`orders`.`paymentType`, `main`.`orders`.`notes`, `main`.`orders`.`status`, `main`.`orders`.`assignedDriverId`, `main`.`orders`.`createdById`, `main`.`orders`.`acceptedAt`, `main`.`orders`.`pickedUpAt`, `main`.`orders`.`deliveredAt`, `main`.`orders`.`estimatedTime`, `main`.`orders`.`actualTime`, `main`.`orders`.`createdAt`, `main`.`orders`.`updatedAt` FROM `main`.`orders` WHERE (`main`.`orders`.`status` = ? AND `main`.`orders`.`deliveredAt` >= ?) LIMIT ? OFFSET ?
 GET /api/metrics 200 in 14ms
prisma:query SELECT SUM(`amount`) AS `_sum$amount` FROM (SELECT `main`.`earnings`.`amount` FROM `main`.`earnings` WHERE `main`.`earnings`.`earnedAt` >= ? LIMIT ? OFFSET ?) AS `sub`
 GET /api/orders 401 in 7ms
 GET /api/drivers 401 in 5ms
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE `main`.`drivers`.`isActive` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE (`main`.`drivers`.`status` = ? AND `main`.`drivers`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE (`main`.`drivers`.`status` = ? AND `main`.`drivers`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE `main`.`orders`.`createdAt` >= ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE `main`.`orders`.`status` IN (?,?,?,?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`orders`.`id`, `main`.`orders`.`customerName`, `main`.`orders`.`customerPhone`, `main`.`orders`.`pickupAddress`, `main`.`orders`.`pickupLat`, `main`.`orders`.`pickupLng`, `main`.`orders`.`deliveryAddress`, `main`.`orders`.`deliveryLat`, `main`.`orders`.`deliveryLng`, `main`.`orders`.`orderValue`, `main`.`orders`.`deliveryFee`, `main`.`orders`.`driverPay`, `main`.`orders`.`paymentType`, `main`.`orders`.`notes`, `main`.`orders`.`status`, `main`.`orders`.`assignedDriverId`, `main`.`orders`.`createdById`, `main`.`orders`.`acceptedAt`, `main`.`orders`.`pickedUpAt`, `main`.`orders`.`deliveredAt`, `main`.`orders`.`estimatedTime`, `main`.`orders`.`actualTime`, `main`.`orders`.`createdAt`, `main`.`orders`.`updatedAt` FROM `main`.`orders` WHERE `main`.`orders`.`createdAt` >= ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`earnings`.`id`, `main`.`earnings`.`driverId`, `main`.`earnings`.`orderId`, `main`.`earnings`.`amount`, `main`.`earnings`.`tip`, `main`.`earnings`.`distance`, `main`.`earnings`.`duration`, `main`.`earnings`.`earnedAt` FROM `main`.`earnings` WHERE `main`.`earnings`.`orderId` IN (?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`orders`.`id`, `main`.`orders`.`customerName`, `main`.`orders`.`customerPhone`, `main`.`orders`.`pickupAddress`, `main`.`orders`.`pickupLat`, `main`.`orders`.`pickupLng`, `main`.`orders`.`deliveryAddress`, `main`.`orders`.`deliveryLat`, `main`.`orders`.`deliveryLng`, `main`.`orders`.`orderValue`, `main`.`orders`.`deliveryFee`, `main`.`orders`.`driverPay`, `main`.`orders`.`paymentType`, `main`.`orders`.`notes`, `main`.`orders`.`status`, `main`.`orders`.`assignedDriverId`, `main`.`orders`.`createdById`, `main`.`orders`.`acceptedAt`, `main`.`orders`.`pickedUpAt`, `main`.`orders`.`deliveredAt`, `main`.`orders`.`estimatedTime`, `main`.`orders`.`actualTime`, `main`.`orders`.`createdAt`, `main`.`orders`.`updatedAt` FROM `main`.`orders` WHERE (`main`.`orders`.`status` = ? AND `main`.`orders`.`deliveredAt` >= ?) LIMIT ? OFFSET ?
prisma:query SELECT SUM(`amount`) AS `_sum$amount` FROM (SELECT `main`.`earnings`.`amount` FROM `main`.`earnings` WHERE `main`.`earnings`.`earnedAt` >= ? LIMIT ? OFFSET ?) AS `sub`
 GET /api/metrics 200 in 7ms
 ⚠ Cross origin request detected from 192.168.1.162 to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 ✓ Compiled /api/settings in 299ms (824 modules)
 GET /api/orders 401 in 219ms
 GET /api/drivers 401 in 223ms
 GET /api/settings 200 in 241ms
prisma:query SELECT `main`.`admin_settings`.`id`, `main`.`admin_settings`.`key`, `main`.`admin_settings`.`value`, `main`.`admin_settings`.`adminId` FROM `main`.`admin_settings` WHERE `main`.`admin_settings`.`key` IN (?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE `main`.`drivers`.`isActive` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE (`main`.`drivers`.`status` = ? AND `main`.`drivers`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE (`main`.`drivers`.`status` = ? AND `main`.`drivers`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE `main`.`orders`.`createdAt` >= ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE `main`.`orders`.`status` IN (?,?,?,?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`orders`.`id`, `main`.`orders`.`customerName`, `main`.`orders`.`customerPhone`, `main`.`orders`.`pickupAddress`, `main`.`orders`.`pickupLat`, `main`.`orders`.`pickupLng`, `main`.`orders`.`deliveryAddress`, `main`.`orders`.`deliveryLat`, `main`.`orders`.`deliveryLng`, `main`.`orders`.`orderValue`, `main`.`orders`.`deliveryFee`, `main`.`orders`.`driverPay`, `main`.`orders`.`paymentType`, `main`.`orders`.`notes`, `main`.`orders`.`status`, `main`.`orders`.`assignedDriverId`, `main`.`orders`.`createdById`, `main`.`orders`.`acceptedAt`, `main`.`orders`.`pickedUpAt`, `main`.`orders`.`deliveredAt`, `main`.`orders`.`estimatedTime`, `main`.`orders`.`actualTime`, `main`.`orders`.`createdAt`, `main`.`orders`.`updatedAt` FROM `main`.`orders` WHERE `main`.`orders`.`createdAt` >= ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`earnings`.`id`, `main`.`earnings`.`driverId`, `main`.`earnings`.`orderId`, `main`.`earnings`.`amount`, `main`.`earnings`.`tip`, `main`.`earnings`.`distance`, `main`.`earnings`.`duration`, `main`.`earnings`.`earnedAt` FROM `main`.`earnings` WHERE `main`.`earnings`.`orderId` IN (?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`orders`.`id`, `main`.`orders`.`customerName`, `main`.`orders`.`customerPhone`, `main`.`orders`.`pickupAddress`, `main`.`orders`.`pickupLat`, `main`.`orders`.`pickupLng`, `main`.`orders`.`deliveryAddress`, `main`.`orders`.`deliveryLat`, `main`.`orders`.`deliveryLng`, `main`.`orders`.`orderValue`, `main`.`orders`.`deliveryFee`, `main`.`orders`.`driverPay`, `main`.`orders`.`paymentType`, `main`.`orders`.`notes`, `main`.`orders`.`status`, `main`.`orders`.`assignedDriverId`, `main`.`orders`.`createdById`, `main`.`orders`.`acceptedAt`, `main`.`orders`.`pickedUpAt`, `main`.`orders`.`deliveredAt`, `main`.`orders`.`estimatedTime`, `main`.`orders`.`actualTime`, `main`.`orders`.`createdAt`, `main`.`orders`.`updatedAt` FROM `main`.`orders` WHERE (`main`.`orders`.`status` = ? AND `main`.`orders`.`deliveredAt` >= ?) LIMIT ? OFFSET ?
prisma:query SELECT SUM(`amount`) AS `_sum$amount` FROM (SELECT `main`.`earnings`.`amount` FROM `main`.`earnings` WHERE `main`.`earnings`.`earnedAt` >= ? LIMIT ? OFFSET ?) AS `sub`
 GET /api/metrics 200 in 251ms
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE `main`.`drivers`.`isActive` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE (`main`.`drivers`.`status` = ? AND `main`.`drivers`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE (`main`.`drivers`.`status` = ? AND `main`.`drivers`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE `main`.`orders`.`createdAt` >= ? LIMIT ? OFFSET ?) AS `sub`
 GET /api/orders 401 in 14ms
 GET /api/drivers 401 in 16ms
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE `main`.`orders`.`status` IN (?,?,?,?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`orders`.`id`, `main`.`orders`.`customerName`, `main`.`orders`.`customerPhone`, `main`.`orders`.`pickupAddress`, `main`.`orders`.`pickupLat`, `main`.`orders`.`pickupLng`, `main`.`orders`.`deliveryAddress`, `main`.`orders`.`deliveryLat`, `main`.`orders`.`deliveryLng`, `main`.`orders`.`orderValue`, `main`.`orders`.`deliveryFee`, `main`.`orders`.`driverPay`, `main`.`orders`.`paymentType`, `main`.`orders`.`notes`, `main`.`orders`.`status`, `main`.`orders`.`assignedDriverId`, `main`.`orders`.`createdById`, `main`.`orders`.`acceptedAt`, `main`.`orders`.`pickedUpAt`, `main`.`orders`.`deliveredAt`, `main`.`orders`.`estimatedTime`, `main`.`orders`.`actualTime`, `main`.`orders`.`createdAt`, `main`.`orders`.`updatedAt` FROM `main`.`orders` WHERE `main`.`orders`.`createdAt` >= ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`earnings`.`id`, `main`.`earnings`.`driverId`, `main`.`earnings`.`orderId`, `main`.`earnings`.`amount`, `main`.`earnings`.`tip`, `main`.`earnings`.`distance`, `main`.`earnings`.`duration`, `main`.`earnings`.`earnedAt` FROM `main`.`earnings` WHERE `main`.`earnings`.`orderId` IN (?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`orders`.`id`, `main`.`orders`.`customerName`, `main`.`orders`.`customerPhone`, `main`.`orders`.`pickupAddress`, `main`.`orders`.`pickupLat`, `main`.`orders`.`pickupLng`, `main`.`orders`.`deliveryAddress`, `main`.`orders`.`deliveryLat`, `main`.`orders`.`deliveryLng`, `main`.`orders`.`orderValue`, `main`.`orders`.`deliveryFee`, `main`.`orders`.`driverPay`, `main`.`orders`.`paymentType`, `main`.`orders`.`notes`, `main`.`orders`.`status`, `main`.`orders`.`assignedDriverId`, `main`.`orders`.`createdById`, `main`.`orders`.`acceptedAt`, `main`.`orders`.`pickedUpAt`, `main`.`orders`.`deliveredAt`, `main`.`orders`.`estimatedTime`, `main`.`orders`.`actualTime`, `main`.`orders`.`createdAt`, `main`.`orders`.`updatedAt` FROM `main`.`orders` WHERE (`main`.`orders`.`status` = ? AND `main`.`orders`.`deliveredAt` >= ?) LIMIT ? OFFSET ?
prisma:query SELECT SUM(`amount`) AS `_sum$amount` FROM (SELECT `main`.`earnings`.`amount` FROM `main`.`earnings` WHERE `main`.`earnings`.`earnedAt` >= ? LIMIT ? OFFSET ?) AS `sub`
 GET /api/metrics 200 in 21ms
prisma:query SELECT `main`.`drivers`.`id`, `main`.`drivers`.`email`, `main`.`drivers`.`password`, `main`.`drivers`.`name`, `main`.`drivers`.`phone`, `main`.`drivers`.`vehicleType`, `main`.`drivers`.`vehiclePlate`, `main`.`drivers`.`status`, `main`.`drivers`.`isActive`, `main`.`drivers`.`rating`, `main`.`drivers`.`totalJobs`, `main`.`drivers`.`totalEarnings`, `main`.`drivers`.`latitude`, `main`.`drivers`.`longitude`, `main`.`drivers`.`lastActiveAt`, `main`.`drivers`.`createdAt`, `main`.`drivers`.`updatedAt` FROM `main`.`drivers` WHERE (`main`.`drivers`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`orders`.`id`, `main`.`orders`.`customerName`, `main`.`orders`.`customerPhone`, `main`.`orders`.`pickupAddress`, `main`.`orders`.`pickupLat`, `main`.`orders`.`pickupLng`, `main`.`orders`.`deliveryAddress`, `main`.`orders`.`deliveryLat`, `main`.`orders`.`deliveryLng`, `main`.`orders`.`orderValue`, `main`.`orders`.`deliveryFee`, `main`.`orders`.`driverPay`, `main`.`orders`.`paymentType`, `main`.`orders`.`notes`, `main`.`orders`.`status`, `main`.`orders`.`assignedDriverId`, `main`.`orders`.`createdById`, `main`.`orders`.`acceptedAt`, `main`.`orders`.`pickedUpAt`, `main`.`orders`.`deliveredAt`, `main`.`orders`.`estimatedTime`, `main`.`orders`.`actualTime`, `main`.`orders`.`createdAt`, `main`.`orders`.`updatedAt` FROM `main`.`orders` WHERE `main`.`orders`.`assignedDriverId` IN (?) ORDER BY `main`.`orders`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`earnings`.`id`, `main`.`earnings`.`driverId`, `main`.`earnings`.`orderId`, `main`.`earnings`.`amount`, `main`.`earnings`.`tip`, `main`.`earnings`.`distance`, `main`.`earnings`.`duration`, `main`.`earnings`.`earnedAt` FROM `main`.`earnings` WHERE `main`.`earnings`.`driverId` IN (?) ORDER BY `main`.`earnings`.`earnedAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`payouts`.`id`, `main`.`payouts`.`driverId`, `main`.`payouts`.`amount`, `main`.`payouts`.`status`, `main`.`payouts`.`processedAt`, `main`.`payouts`.`paidAt`, `main`.`payouts`.`notes`, `main`.`payouts`.`createdAt`, `main`.`payouts`.`updatedAt` FROM `main`.`payouts` WHERE `main`.`payouts`.`driverId` IN (?) ORDER BY `main`.`payouts`.`createdAt` DESC LIMIT ? OFFSET ?
 GET /api/drivers/cmjn88rz70000vw3nmsn6sw4a 200 in 716ms
 ✓ Compiled in 223ms (838 modules)
 GET /api/orders?status=ACCEPTED 401 in 14ms
 GET /api/orders?status=PICKED_UP 401 in 20ms
 GET /api/orders?status=EN_ROUTE 401 in 20ms
 GET /api/drivers/cmjn88rz70000vw3nmsn6sw4a 401 in 24ms
 GET / 200 in 89ms
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 89ms
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE `main`.`drivers`.`isActive` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE (`main`.`drivers`.`status` = ? AND `main`.`drivers`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
 GET /api/orders 401 in 22ms
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE (`main`.`drivers`.`status` = ? AND `main`.`drivers`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
 GET /api/drivers 401 in 29ms
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE `main`.`orders`.`createdAt` >= ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE `main`.`orders`.`status` IN (?,?,?,?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`orders`.`id`, `main`.`orders`.`customerName`, `main`.`orders`.`customerPhone`, `main`.`orders`.`pickupAddress`, `main`.`orders`.`pickupLat`, `main`.`orders`.`pickupLng`, `main`.`orders`.`deliveryAddress`, `main`.`orders`.`deliveryLat`, `main`.`orders`.`deliveryLng`, `main`.`orders`.`orderValue`, `main`.`orders`.`deliveryFee`, `main`.`orders`.`driverPay`, `main`.`orders`.`paymentType`, `main`.`orders`.`notes`, `main`.`orders`.`status`, `main`.`orders`.`assignedDriverId`, `main`.`orders`.`createdById`, `main`.`orders`.`acceptedAt`, `main`.`orders`.`pickedUpAt`, `main`.`orders`.`deliveredAt`, `main`.`orders`.`estimatedTime`, `main`.`orders`.`actualTime`, `main`.`orders`.`createdAt`, `main`.`orders`.`updatedAt` FROM `main`.`orders` WHERE `main`.`orders`.`createdAt` >= ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`earnings`.`id`, `main`.`earnings`.`driverId`, `main`.`earnings`.`orderId`, `main`.`earnings`.`amount`, `main`.`earnings`.`tip`, `main`.`earnings`.`distance`, `main`.`earnings`.`duration`, `main`.`earnings`.`earnedAt` FROM `main`.`earnings` WHERE `main`.`earnings`.`orderId` IN (?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`orders`.`id`, `main`.`orders`.`customerName`, `main`.`orders`.`customerPhone`, `main`.`orders`.`pickupAddress`, `main`.`orders`.`pickupLat`, `main`.`orders`.`pickupLng`, `main`.`orders`.`deliveryAddress`, `main`.`orders`.`deliveryLat`, `main`.`orders`.`deliveryLng`, `main`.`orders`.`orderValue`, `main`.`orders`.`deliveryFee`, `main`.`orders`.`driverPay`, `main`.`orders`.`paymentType`, `main`.`orders`.`notes`, `main`.`orders`.`status`, `main`.`orders`.`assignedDriverId`, `main`.`orders`.`createdById`, `main`.`orders`.`acceptedAt`, `main`.`orders`.`pickedUpAt`, `main`.`orders`.`deliveredAt`, `main`.`orders`.`estimatedTime`, `main`.`orders`.`actualTime`, `main`.`orders`.`createdAt`, `main`.`orders`.`updatedAt` FROM `main`.`orders` WHERE (`main`.`orders`.`status` = ? AND `main`.`orders`.`deliveredAt` >= ?) LIMIT ? OFFSET ?
prisma:query SELECT SUM(`amount`) AS `_sum$amount` FROM (SELECT `main`.`earnings`.`amount` FROM `main`.`earnings` WHERE `main`.`earnings`.`earnedAt` >= ? LIMIT ? OFFSET ?) AS `sub`
 GET /api/metrics 200 in 33ms
 ✓ Compiled in 182ms (366 modules)
 GET / 200 in 26ms
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 27ms
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE `main`.`drivers`.`isActive` = ? LIMIT ? OFFSET ?) AS `sub`
 GET /api/orders 401 in 19ms
 GET /api/drivers 401 in 22ms
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE (`main`.`drivers`.`status` = ? AND `main`.`drivers`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE (`main`.`drivers`.`status` = ? AND `main`.`drivers`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE `main`.`orders`.`createdAt` >= ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE `main`.`orders`.`status` IN (?,?,?,?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`orders`.`id`, `main`.`orders`.`customerName`, `main`.`orders`.`customerPhone`, `main`.`orders`.`pickupAddress`, `main`.`orders`.`pickupLat`, `main`.`orders`.`pickupLng`, `main`.`orders`.`deliveryAddress`, `main`.`orders`.`deliveryLat`, `main`.`orders`.`deliveryLng`, `main`.`orders`.`orderValue`, `main`.`orders`.`deliveryFee`, `main`.`orders`.`driverPay`, `main`.`orders`.`paymentType`, `main`.`orders`.`notes`, `main`.`orders`.`status`, `main`.`orders`.`assignedDriverId`, `main`.`orders`.`createdById`, `main`.`orders`.`acceptedAt`, `main`.`orders`.`pickedUpAt`, `main`.`orders`.`deliveredAt`, `main`.`orders`.`estimatedTime`, `main`.`orders`.`actualTime`, `main`.`orders`.`createdAt`, `main`.`orders`.`updatedAt` FROM `main`.`orders` WHERE `main`.`orders`.`createdAt` >= ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`earnings`.`id`, `main`.`earnings`.`driverId`, `main`.`earnings`.`orderId`, `main`.`earnings`.`amount`, `main`.`earnings`.`tip`, `main`.`earnings`.`distance`, `main`.`earnings`.`duration`, `main`.`earnings`.`earnedAt` FROM `main`.`earnings` WHERE `main`.`earnings`.`orderId` IN (?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`orders`.`id`, `main`.`orders`.`customerName`, `main`.`orders`.`customerPhone`, `main`.`orders`.`pickupAddress`, `main`.`orders`.`pickupLat`, `main`.`orders`.`pickupLng`, `main`.`orders`.`deliveryAddress`, `main`.`orders`.`deliveryLat`, `main`.`orders`.`deliveryLng`, `main`.`orders`.`orderValue`, `main`.`orders`.`deliveryFee`, `main`.`orders`.`driverPay`, `main`.`orders`.`paymentType`, `main`.`orders`.`notes`, `main`.`orders`.`status`, `main`.`orders`.`assignedDriverId`, `main`.`orders`.`createdById`, `main`.`orders`.`acceptedAt`, `main`.`orders`.`pickedUpAt`, `main`.`orders`.`deliveredAt`, `main`.`orders`.`estimatedTime`, `main`.`orders`.`actualTime`, `main`.`orders`.`createdAt`, `main`.`orders`.`updatedAt` FROM `main`.`orders` WHERE (`main`.`orders`.`status` = ? AND `main`.`orders`.`deliveredAt` >= ?) LIMIT ? OFFSET ?
prisma:query SELECT SUM(`amount`) AS `_sum$amount` FROM (SELECT `main`.`earnings`.`amount` FROM `main`.`earnings` WHERE `main`.`earnings`.`earnedAt` >= ? LIMIT ? OFFSET ?) AS `sub`
 GET /api/metrics 200 in 33ms
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE `main`.`drivers`.`isActive` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE (`main`.`drivers`.`status` = ? AND `main`.`drivers`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
 GET /api/orders 401 in 21ms
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`drivers`.`id` FROM `main`.`drivers` WHERE (`main`.`drivers`.`status` = ? AND `main`.`drivers`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
 GET /api/drivers 401 in 27ms
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE `main`.`orders`.`createdAt` >= ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`orders`.`id` FROM `main`.`orders` WHERE `main`.`orders`.`status` IN (?,?,?,?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`orders`.`id`, `main`.`orders`.`customerName`, `main`.`orders`.`customerPhone`, `main`.`orders`.`pickupAddress`, `main`.`orders`.`pickupLat`, `main`.`orders`.`pickupLng`, `main`.`orders`.`deliveryAddress`, `main`.`orders`.`deliveryLat`, `main`.`orders`.`deliveryLng`, `main`.`orders`.`orderValue`, `main`.`orders`.`deliveryFee`, `main`.`orders`.`driverPay`, `main`.`orders`.`paymentType`, `main`.`orders`.`notes`, `main`.`orders`.`status`, `main`.`orders`.`assignedDriverId`, `main`.`orders`.`createdById`, `main`.`orders`.`acceptedAt`, `main`.`orders`.`pickedUpAt`, `main`.`orders`.`deliveredAt`, `main`.`orders`.`estimatedTime`, `main`.`orders`.`actualTime`, `main`.`orders`.`createdAt`, `main`.`orders`.`updatedAt` FROM `main`.`orders` WHERE `main`.`orders`.`createdAt` >= ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`earnings`.`id`, `main`.`earnings`.`driverId`, `main`.`earnings`.`orderId`, `main`.`earnings`.`amount`, `main`.`earnings`.`tip`, `main`.`earnings`.`distance`, `main`.`earnings`.`duration`, `main`.`earnings`.`earnedAt` FROM `main`.`earnings` WHERE `main`.`earnings`.`orderId` IN (?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`orders`.`id`, `main`.`orders`.`customerName`, `main`.`orders`.`customerPhone`, `main`.`orders`.`pickupAddress`, `main`.`orders`.`pickupLat`, `main`.`orders`.`pickupLng`, `main`.`orders`.`deliveryAddress`, `main`.`orders`.`deliveryLat`, `main`.`orders`.`deliveryLng`, `main`.`orders`.`orderValue`, `main`.`orders`.`deliveryFee`, `main`.`orders`.`driverPay`, `main`.`orders`.`paymentType`, `main`.`orders`.`notes`, `main`.`orders`.`status`, `main`.`orders`.`assignedDriverId`, `main`.`orders`.`createdById`, `main`.`orders`.`acceptedAt`, `main`.`orders`.`pickedUpAt`, `main`.`orders`.`deliveredAt`, `main`.`orders`.`estimatedTime`, `main`.`orders`.`actualTime`, `main`.`orders`.`createdAt`, `main`.`orders`.`updatedAt` FROM `main`.`orders` WHERE (`main`.`orders`.`status` = ? AND `main`.`orders`.`deliveredAt` >= ?) LIMIT ? OFFSET ?
prisma:query SELECT SUM(`amount`) AS `_sum$amount` FROM (SELECT `main`.`earnings`.`amount` FROM `main`.`earnings` WHERE `main`.`earnings`.`earnedAt` >= ? LIMIT ? OFFSET ?) AS `sub`
 GET /api/metrics 200 in 34ms
 ✓ Compiled in 283ms (838 modules)
 GET / 200 in 63ms
 GET /api/metrics 401 in 15ms
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 76ms
 GET /api/orders 401 in 24ms
 GET /api/drivers 401 in 30ms
 ✓ Compiled in 142ms (366 modules)
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 56ms
 GET / 200 in 59ms
 GET /api/metrics 401 in 6ms
 GET /api/orders 401 in 10ms
 GET /api/drivers 401 in 11ms
 ✓ Compiled in 126ms (366 modules)
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 31ms
 GET / 200 in 32ms
 ✓ Compiled in 121ms (366 modules)
 GET / 200 in 29ms
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 30ms
 ✓ Compiled in 176ms (366 modules)
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 33ms
 GET / 200 in 35ms
 GET /api/metrics 401 in 20ms
 GET /api/orders 401 in 25ms
 GET /api/drivers 401 in 29ms
 GET /api/metrics 401 in 7ms
 GET /api/drivers 401 in 8ms
 GET /api/orders 401 in 11ms
 ✓ Compiled in 163ms (366 modules)
 GET / 200 in 34ms
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 34ms
 ✓ Compiled in 125ms (366 modules)
 GET / 200 in 24ms
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 25ms
 ✓ Compiled in 109ms (366 modules)
 GET / 200 in 27ms
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 30ms
 ✓ Compiled in 115ms (366 modules)
 GET / 200 in 28ms
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 27ms
 ✓ Compiled in 127ms (366 modules)
 GET / 200 in 33ms
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 33ms
 GET /api/metrics 401 in 15ms
 GET /api/orders 401 in 17ms
 GET /api/drivers 401 in 20ms
 GET /api/metrics 401 in 15ms
 GET /api/orders 401 in 19ms
 GET /api/drivers 401 in 22ms
 GET /api/metrics 401 in 17ms
 GET /api/orders 401 in 20ms
 GET /api/drivers 401 in 23ms
 GET /api/metrics 401 in 11ms
 GET /api/drivers 401 in 16ms
 GET /api/orders 401 in 18ms
 GET /api/metrics 401 in 14ms
 GET /api/orders 401 in 18ms
 GET /api/drivers 401 in 21ms
 ✓ Compiled in 219ms (838 modules)
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 61ms
 GET / 200 in 61ms
 GET /api/metrics 401 in 27ms
 GET /api/orders 401 in 34ms
 GET /api/drivers 401 in 43ms
 ✓ Compiled in 114ms (366 modules)
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 28ms
 GET / 200 in 29ms
 ✓ Compiled in 135ms (366 modules)
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 25ms
 GET / 200 in 26ms
 ✓ Compiled in 148ms (366 modules)
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 24ms
 GET / 200 in 25ms
 GET /api/metrics 401 in 19ms
 GET /api/orders 401 in 22ms
 GET /api/drivers 401 in 26ms
 ✓ Compiled in 159ms (366 modules)
 GET /api/metrics 401 in 17ms
 GET /api/orders 401 in 17ms
 GET /api/drivers 401 in 19ms
 GET / 200 in 36ms
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 35ms
 GET /api/metrics 401 in 18ms
 GET /api/orders 401 in 23ms
 GET /api/drivers 401 in 26ms
 GET /api/metrics 401 in 17ms
 GET /api/orders 401 in 21ms
 GET /api/drivers 401 in 24ms
 ✓ Compiled in 271ms (838 modules)
 GET / 200 in 72ms
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 74ms
 GET /api/metrics 401 in 34ms
 GET /api/orders 401 in 40ms
 GET /api/drivers 401 in 45ms
 GET /api/metrics 401 in 15ms
 GET /api/orders 401 in 18ms
 GET /api/drivers 401 in 20ms
 ✓ Compiled in 123ms (366 modules)
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 22ms
 GET / 200 in 23ms
 GET /api/metrics 401 in 24ms
 GET /api/orders 401 in 28ms
 GET /api/drivers 401 in 32ms
 ✓ Compiled in 105ms (366 modules)
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 23ms
 GET / 200 in 24ms
 GET /api/metrics 401 in 11ms
 GET /api/orders 401 in 18ms
 GET /api/drivers 401 in 20ms
 ✓ Compiled in 120ms (366 modules)
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 66ms
 GET / 200 in 60ms
 ✓ Compiled in 132ms (366 modules)
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 27ms
 GET / 200 in 27ms
 GET /api/metrics 401 in 18ms
 GET /api/orders 401 in 27ms
 GET /api/drivers 401 in 33ms
 GET /api/metrics 401 in 16ms
 GET /api/orders 401 in 18ms
 GET /api/drivers 401 in 19ms
 GET /api/metrics 401 in 13ms
 GET /api/orders 401 in 16ms
 GET /api/drivers 401 in 19ms
 ✓ Compiled in 252ms (838 modules)
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 76ms
 GET / 200 in 76ms
 GET /api/metrics 401 in 24ms
 GET /api/drivers 401 in 34ms
 GET /api/orders 401 in 42ms
 ✓ Compiled in 137ms (366 modules)
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 35ms
 GET / 200 in 36ms
 GET /api/metrics 401 in 17ms
 GET /api/orders 401 in 19ms
 GET /api/drivers 401 in 22ms
 GET /api/metrics 401 in 13ms
 GET /api/orders 401 in 16ms
 GET /api/drivers 401 in 18ms
 ✓ Compiled in 264ms (834 modules)
 GET / 200 in 60ms
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 60ms
 GET /api/metrics 401 in 22ms
 GET /api/orders 401 in 28ms
 GET /api/drivers 401 in 32ms
 GET /api/metrics 401 in 27ms
 GET /api/orders 401 in 34ms
 GET /api/drivers 401 in 38ms
 ✓ Compiled in 134ms (366 modules)
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 29ms
 GET / 200 in 31ms
 GET /api/metrics 401 in 17ms
 GET /api/orders 401 in 19ms
 GET /api/drivers 401 in 22ms
 ✓ Compiled in 108ms (366 modules)
 GET / 200 in 32ms
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 32ms
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 82ms
 GET / 200 in 120ms
 ✓ Compiled in 260ms (820 modules)
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 41ms
 GET / 200 in 29ms
 GET /api/metrics 401 in 24ms
 GET /api/orders 401 in 31ms
 GET /api/drivers 401 in 37ms
 ✓ Compiled in 164ms (366 modules)
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 40ms
 GET / 200 in 42ms
 GET /api/metrics 401 in 15ms
 GET /api/orders 401 in 18ms
 GET /api/drivers 401 in 22ms
 GET /api/metrics 401 in 13ms
 GET /api/orders 401 in 18ms
 GET /api/drivers 401 in 21ms
 GET /api/metrics 401 in 13ms
 GET /api/orders 401 in 17ms
 GET /api/drivers 401 in 21ms
 GET /api/metrics 401 in 10ms
 GET /api/orders 401 in 14ms
 GET /api/drivers 401 in 17ms
 GET /api/metrics 401 in 16ms
 GET /api/orders 401 in 18ms
 GET /api/drivers 401 in 20ms
 GET /api/metrics 401 in 26ms
 GET /api/orders 401 in 15ms
 GET /api/drivers 401 in 17ms
 ✓ Compiled in 136ms (366 modules)
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 28ms
 GET / 200 in 29ms
 ✓ Compiled in 126ms (366 modules)
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 64ms
 GET / 200 in 67ms
 GET /api/metrics 401 in 18ms
 GET /api/orders 401 in 22ms
 GET /api/drivers 401 in 24ms
 GET /api/metrics 401 in 16ms
 GET /api/orders 401 in 18ms
 GET /api/drivers 401 in 20ms
 GET /api/metrics 401 in 18ms
 GET /api/orders 401 in 23ms
 GET /api/drivers 401 in 25ms
 GET /api/metrics 401 in 13ms
 GET /api/orders 401 in 16ms
 GET /api/drivers 401 in 20ms
 ✓ Compiled in 129ms (366 modules)
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 40ms
 GET / 200 in 44ms
 ✓ Compiled in 129ms (366 modules)
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 51ms
 GET / 200 in 55ms
 GET /api/metrics 401 in 18ms
 GET /api/drivers 401 in 22ms
 GET /api/orders 401 in 26ms
 GET /api/metrics 401 in 16ms
 GET /api/orders 401 in 19ms
 GET /api/drivers 401 in 20ms
 GET /api/metrics 401 in 15ms
 GET /api/orders 401 in 21ms
 GET /api/drivers 401 in 25ms
 GET /api/metrics 401 in 16ms
 GET /api/orders 401 in 21ms
 GET /api/drivers 401 in 25ms
 GET /api/metrics 401 in 21ms
 GET /api/orders 401 in 26ms
 GET /api/drivers 401 in 34ms
 GET /api/metrics 401 in 14ms
 GET /api/orders 401 in 17ms
 GET /api/drivers 401 in 17ms
 ✓ Compiled /api/settings in 529ms (834 modules)
 ✓ Compiled in 1ms (470 modules)
 ✓ Compiled in 0ms (470 modules)
 ✓ Compiled in 0ms (470 modules)
 GET /api/orders 401 in 451ms
 GET /api/drivers 401 in 451ms
 GET /api/metrics 401 in 451ms
 ✓ Compiled in 1ms (470 modules)
 GET /api/settings 401 in 623ms
 GET / 200 in 451ms
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 453ms
 ✓ Compiled in 0ms (470 modules)
 ✓ Compiled in 0ms (470 modules)
 ✓ Compiled in 0ms (470 modules)
 GET /api/drivers 401 in 394ms
 GET /api/orders 401 in 394ms
 GET /api/metrics 401 in 394ms
 GET /api/settings 401 in 308ms
 GET /api/metrics 401 in 15ms
 GET /api/orders 401 in 19ms
 GET /api/drivers 401 in 24ms
 GET /api/metrics 401 in 13ms
 GET /api/orders 401 in 17ms
 GET /api/drivers 401 in 20ms
 ✓ Compiled in 143ms (366 modules)
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 66ms
 GET / 200 in 69ms
 GET /api/metrics 401 in 14ms
 GET /api/orders 401 in 16ms
 GET /api/drivers 401 in 17ms
 GET /api/metrics 401 in 16ms
 GET /api/orders 401 in 22ms
 GET /api/drivers 401 in 25ms
 GET /api/metrics 401 in 23ms
 GET /api/orders 401 in 25ms
 GET /api/drivers 401 in 29ms
 GET /api/metrics 401 in 16ms
 GET /api/orders 401 in 20ms
 GET /api/drivers 401 in 23ms
 ✓ Compiled /api/drivers/[id] in 375ms (836 modules)
 ✓ Compiled in 0ms (472 modules)
 GET /api/drivers/cmjn88rz70000vw3nmsn6sw4a 401 in 325ms
 GET / 200 in 206ms
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 209ms
 GET /api/metrics 401 in 8ms
 GET /api/orders 401 in 12ms
 GET /api/drivers 401 in 16ms
 GET /api/metrics 401 in 6ms
 GET /api/orders 401 in 7ms
 GET /api/drivers 401 in 8ms
 ✓ Compiled in 169ms (366 modules)
 GET / 200 in 52ms
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 53ms
 GET /api/metrics 401 in 12ms
 GET /api/drivers 401 in 18ms
 GET /api/orders 401 in 20ms
 GET /api/metrics 401 in 19ms
 GET /api/orders 401 in 21ms
 GET /api/drivers 401 in 24ms
 GET /api/metrics 401 in 7ms
 GET /api/orders 401 in 8ms
 GET /api/drivers 401 in 10ms
 GET /api/metrics 401 in 15ms
 GET /api/orders 401 in 22ms
 GET /api/drivers 401 in 25ms
 GET /api/metrics 401 in 19ms
 GET /api/orders 401 in 20ms
 GET /api/drivers 401 in 21ms
 GET /api/metrics 401 in 17ms
 GET /api/orders 401 in 23ms
 GET /api/drivers 401 in 26ms
 ✓ Compiled in 449ms (838 modules)
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 76ms
 GET / 200 in 76ms
 GET /api/settings 401 in 41ms
 GET /api/metrics 401 in 59ms
 GET /api/orders 401 in 70ms
 GET /api/drivers 401 in 77ms
 GET /api/settings 401 in 48ms
 GET /api/metrics 401 in 15ms
 GET /api/orders 401 in 18ms
 GET /api/drivers 401 in 22ms
 GET /api/metrics 401 in 13ms
 GET /api/orders 401 in 18ms
 GET /api/drivers 401 in 20ms
 ✓ Compiled in 185ms (366 modules)
 GET / 200 in 36ms
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 37ms
 GET /api/metrics 401 in 18ms
 GET /api/orders 401 in 21ms
 GET /api/drivers 401 in 24ms
 GET /api/metrics 401 in 16ms
 GET /api/orders 401 in 18ms
 GET /api/drivers 401 in 19ms
 GET /api/metrics 401 in 14ms
 GET /api/orders 401 in 19ms
 GET /api/drivers 401 in 21ms
 GET /api/metrics 401 in 15ms
 GET /api/orders 401 in 19ms
 GET /api/drivers 401 in 19ms
 GET /api/metrics 401 in 21ms
 GET /api/drivers 401 in 22ms
 GET /api/orders 401 in 24ms
 GET /api/metrics 401 in 12ms
 GET /api/orders 401 in 18ms
 GET /api/drivers 401 in 21ms
 GET /api/metrics 401 in 11ms
 GET /api/orders 401 in 15ms
 GET /api/drivers 401 in 17ms
 GET /api/metrics 401 in 22ms
 GET /api/orders 401 in 29ms
 GET /api/drivers 401 in 32ms
 ✓ Compiled in 270ms (366 modules)
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 52ms
 GET / 200 in 53ms
 GET /api/metrics 401 in 18ms
 GET /api/orders 401 in 24ms
 GET /api/drivers 401 in 31ms
 GET /api/metrics 401 in 17ms
 GET /api/orders 401 in 19ms
 GET /api/drivers 401 in 20ms
 GET /api/metrics 401 in 15ms
 GET /api/orders 401 in 18ms
 GET /api/drivers 401 in 21ms
 GET /api/metrics 401 in 19ms
 GET /api/orders 401 in 23ms
 GET /api/drivers 401 in 27ms
 ✓ Compiled in 399ms (838 modules)
 ✓ Compiled in 0ms (472 modules)
 ✓ Compiled in 0ms (472 modules)
 ✓ Compiled in 1ms (472 modules)
 GET /api/orders 401 in 342ms
 GET /api/drivers 401 in 341ms
 GET /api/settings 401 in 342ms
 GET /api/metrics 401 in 342ms
 ✓ Compiled in 0ms (472 modules)
 GET / 200 in 437ms
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 438ms
 GET /api/drivers 401 in 246ms
 GET /api/orders 401 in 252ms
 GET /api/settings 401 in 257ms
 GET /api/metrics 401 in 261ms
 ✓ Compiled in 202ms (366 modules)
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 92ms
 GET / 200 in 93ms
 GET /api/metrics 401 in 18ms
 GET /api/orders 401 in 21ms
 GET /api/drivers 401 in 25ms
 GET /api/metrics 401 in 18ms
 GET /api/orders 401 in 20ms
 GET /api/drivers 401 in 21ms
 ✓ Compiled /api/drivers/[id] in 738ms (838 modules)
 GET /api/drivers/cmjn88rz70000vw3nmsn6sw4a 401 in 430ms
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 209ms
 GET / 200 in 211ms
 GET /api/metrics 401 in 15ms
 GET /api/orders 401 in 20ms
 GET /api/drivers 401 in 25ms
 GET /api/metrics 401 in 6ms
 GET /api/orders 401 in 7ms
 GET /api/drivers 401 in 8ms
 GET /api/metrics 401 in 7ms
 GET /api/orders 401 in 9ms
 GET /api/drivers 401 in 10ms
 GET /api/metrics 401 in 13ms
 GET /api/orders 401 in 19ms
 GET /api/drivers 401 in 20ms
 GET /api/metrics 401 in 18ms
 GET /api/orders 401 in 22ms
 GET /api/drivers 401 in 25ms
 GET /api/metrics 401 in 15ms
 GET /api/orders 401 in 20ms
 GET /api/drivers 401 in 23ms
 GET /api/metrics 401 in 18ms
 GET /api/orders 401 in 27ms
 GET /api/drivers 401 in 28ms
 GET /api/metrics 401 in 10ms
 GET /api/orders 401 in 13ms
 GET /api/drivers 401 in 15ms
 GET /api/metrics 401 in 10ms
 GET /api/drivers 401 in 12ms
 GET /api/orders 401 in 14ms
 GET /api/metrics 401 in 11ms
 GET /api/orders 401 in 15ms
 GET /api/drivers 401 in 18ms
 GET /api/metrics 401 in 7ms
 GET /api/orders 401 in 9ms
 GET /api/drivers 401 in 10ms
 GET /api/metrics 401 in 13ms
 GET /api/orders 401 in 15ms
 GET /api/drivers 401 in 17ms
 GET /api/metrics 401 in 6ms
 GET /api/orders 401 in 7ms
 GET /api/drivers 401 in 9ms
 GET /api/metrics 401 in 4ms
 GET /api/orders 401 in 6ms
 GET /api/drivers 401 in 9ms
 GET /api/metrics 401 in 16ms
 GET /api/orders 401 in 18ms
 GET /api/drivers 401 in 20ms
 GET /api/metrics 401 in 16ms
 GET /api/orders 401 in 17ms
 GET /api/drivers 401 in 18ms
 GET /api/metrics 401 in 20ms
 GET /api/orders 401 in 22ms
 GET /api/drivers 401 in 23ms
 GET /api/metrics 401 in 15ms
 GET /api/orders 401 in 18ms
 GET /api/drivers 401 in 20ms
 GET /api/metrics 401 in 23ms
 GET /api/orders 401 in 27ms
 GET /api/drivers 401 in 32ms
 GET /api/metrics 401 in 26ms
 GET /api/orders 401 in 30ms
 GET /api/drivers 401 in 35ms
 GET /api/metrics 401 in 23ms
 GET /api/orders 401 in 25ms
 GET /api/drivers 401 in 28ms
 GET /api/metrics 401 in 23ms
 GET /api/drivers 401 in 24ms
 GET /api/orders 401 in 26ms
 GET /api/metrics 401 in 15ms
 GET /api/orders 401 in 19ms
 GET /api/drivers 401 in 22ms
 GET /api/metrics 401 in 24ms
 GET /api/orders 401 in 27ms
 GET /api/drivers 401 in 30ms
 GET /api/metrics 401 in 23ms
 GET /api/orders 401 in 30ms
 GET /api/drivers 401 in 33ms
 GET /api/metrics 401 in 26ms
 GET /api/orders 401 in 30ms
 GET /api/drivers 401 in 32ms
 GET /api/metrics 401 in 21ms
 GET /api/orders 401 in 26ms
 GET /api/drivers 401 in 28ms
 ✓ Compiled in 235ms (366 modules)
 GET / 200 in 65ms
 GET /driver?driverId=cmjn88rz70000vw3nmsn6sw4a 200 in 63ms
 GET / 200 in 111ms
 GET /api/metrics 401 in 18ms
 GET /api/orders 401 in 20ms
 GET /api/drivers 401 in 21ms
 GET /api/metrics 401 in 17ms
 GET /api/orders 401 in 20ms
 GET /api/drivers 401 in 23ms
 GET /api/metrics 401 in 17ms
 GET /api/orders 401 in 21ms
 GET /api/drivers 401 in 23ms
 GET /api/metrics 401 in 6ms
 GET /api/orders 401 in 6ms
 GET /api/drivers 401 in 7ms
 GET /api/metrics 401 in 22ms
 GET /api/orders 401 in 23ms
 GET /api/drivers 401 in 25ms
 ⚠ Found a change in next.config.ts. Restarting the server to apply the changes...
   ▲ Next.js 15.5.9
   - Local:        http://localhost:3000
   - Network:      http://192.168.1.162:3000
   - Environments: .env

 ✓ Starting...
 ✓ Ready in 1917ms
 ○ Compiling / ...
 ✓ Compiled / in 4.4s (782 modules)
 ⨯ [Error: Cannot find module '/Users/bank/Documents/driving attmept /.next/server/app/page.js'
Require stack:
- /Users/bank/Documents/driving attmept /node_modules/next/dist/server/require.js
- /Users/bank/Documents/driving attmept /node_modules/next/dist/server/load-components.js
- /Users/bank/Documents/driving attmept /node_modules/next/dist/build/utils.js
- /Users/bank/Documents/driving attmept /node_modules/next/dist/build/swc/options.js
- /Users/bank/Documents/driving attmept /node_modules/next/dist/build/swc/index.js
- /Users/bank/Documents/driving attmept /node_modules/next/dist/build/next-config-ts/transpile-config.js
- /Users/bank/Documents/driving attmept /node_modules/next/dist/server/config.js
- /Users/bank/Documents/driving attmept /node_modules/next/dist/server/next.js
- /Users/bank/Documents/driving attmept /node_modules/next/dist/server/lib/start-server.js] {
  code: 'MODULE_NOT_FOUND',
  requireStack: [Array],
  page: '/'
}
 ○ Compiling /_error ...
 ✓ Compiled /_error in 553ms (1108 modules)
 GET / 500 in 5390ms
 ⚠ Cross origin request detected from 192.168.1.162 to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 ⨯ [Error: Cannot find module '/Users/bank/Documents/driving attmept /.next/server/app/page.js'
Require stack:
- /Users/bank/Documents/driving attmept /node_modules/next/dist/server/require.js
- /Users/bank/Documents/driving attmept /node_modules/next/dist/server/load-components.js
- /Users/bank/Documents/driving attmept /node_modules/next/dist/build/utils.js
- /Users/bank/Documents/driving attmept /node_modules/next/dist/build/swc/options.js
- /Users/bank/Documents/driving attmept /node_modules/next/dist/build/swc/index.js
- /Users/bank/Documents/driving attmept /node_modules/next/dist/build/next-config-ts/transpile-config.js
- /Users/bank/Documents/driving attmept /node_modules/next/dist/server/config.js
- /Users/bank/Documents/driving attmept /node_modules/next/dist/server/next.js
- /Users/bank/Documents/driving attmept /node_modules/next/dist/server/lib/start-server.js] {
  code: 'MODULE_NOT_FOUND',
  requireStack: [Array],
  page: '/'
}
 GET / 500 in 471ms
